<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~   WSO2 Inc. licenses this file to you under the Apache License,
  ~   Version 2.0 (the "License"); you may not use this file except
  ~   in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing,
  ~   software distributed under the License is distributed on an
  ~   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~   KIND, either express or implied.  See the License for the
  ~   specific language governing permissions and limitations
  ~   under the License.
  -->

<project name="iotsample" default="all">


    <property file="build.properties"/>
    <property name="skip.tests" value="true"/>

    <!-- Compiler options -->

    <property name="compiler.debug" value="on"/>
    <property name="compiler.generate.no.warnings" value="off"/>
    <property name="compiler.args" value=""/>
    <property name="compiler.max.memory" value="700m"/>
    <patternset id="ignored.files">
        <exclude name="**/CVS/**"/>
        <exclude name="**/SCCS/**"/>
        <exclude name="**/RCS/**"/>
        <exclude name="**/rcs/**"/>
        <exclude name="**/.DS_Store/**"/>
        <exclude name="**/.svn/**"/>
        <exclude name="**/.pyc/**"/>
        <exclude name="**/.pyo/**"/>
        <exclude name="**/*.pyc/**"/>
        <exclude name="**/*.pyo/**"/>
        <exclude name="**/.git/**"/>
        <exclude name="**/*.hprof/**"/>
        <exclude name="**/_svn/**"/>
        <exclude name="**/.hg/**"/>
        <exclude name="**/*.lib/**"/>
        <exclude name="**/*~/**"/>
        <exclude name="**/__pycache__/**"/>
        <exclude name="**/.bundle/**"/>
        <exclude name="**/*.rbc/**"/>
    </patternset>
    <patternset id="library.patterns">
        <include name="*.zip"/>
        <include name="*.apk"/>
        <include name="*.war"/>
        <include name="*.egg"/>
        <include name="*.ear"/>
        <include name="*.ane"/>
        <include name="*.swc"/>
        <include name="*.jar"/>
    </patternset>
    <patternset id="compiler.resources">
        <exclude name="**/?*.java"/>
        <exclude name="**/?*.form"/>
        <exclude name="**/?*.class"/>
        <exclude name="**/?*.groovy"/>
        <exclude name="**/?*.scala"/>
        <exclude name="**/?*.flex"/>
        <exclude name="**/?*.kt"/>
        <exclude name="**/?*.clj"/>
    </patternset>


    <!-- Project Libraries -->

    <path id="library.maven:_avalon-framework:avalon-framework:4.1.3.classpath">
        <pathelement
                location="${path.variable.maven_repository}/avalon-framework/avalon-framework/4.1.3/avalon-framework-4.1.3.jar"/>
    </path>

    <path id="library.maven:_commons-logging:commons-logging:1.1.classpath">
        <pathelement
                location="${path.variable.maven_repository}/commons-logging/commons-logging/1.1/commons-logging-1.1.jar"/>
    </path>

    <path id="library.maven:_javax.servlet:servlet-api:2.3.classpath">
        <pathelement location="${path.variable.maven_repository}/javax/servlet/servlet-api/2.3/servlet-api-2.3.jar"/>
    </path>

    <path id="library.maven:_log4j:log4j:1.2.13.classpath">
        <pathelement location="${path.variable.maven_repository}/log4j/log4j/1.2.13/log4j-1.2.13.jar"/>
    </path>

    <path id="library.maven:_logkit:logkit:1.0.1.classpath">
        <pathelement location="${path.variable.maven_repository}/logkit/logkit/1.0.1/logkit-1.0.1.jar"/>
    </path>

    <path id="library.maven:_org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2.classpath">
        <pathelement
                location="${path.variable.maven_repository}/org/eclipse/paho/org.eclipse.paho.client.mqttv3/1.0.2/org.eclipse.paho.client.mqttv3-1.0.2.jar"/>
    </path>
    
    <path id="library.maven:_commons-lang.wso2:commons-lang:2.6.0.wso2v1.classpath">
        <pathelement
                location="${path.variable.maven_repository}/commons-lang/wso2/commons-lang/2.6.0.wso2v1/commons-lang-2.6.0.wso2v1.jar"/>
    </path>

    <!-- Modules -->


    <!-- Module IoTSample -->

    <dirname property="module.iotsample.basedir" file="${ant.file}"/>


    <property name="compiler.args.iotsample" value="-encoding UTF-8 -source 1.6 ${compiler.args}"/>

    <property name="iotsample.output.dir" value="${module.iotsample.basedir}/target/classes"/>
    <property name="iotsample.testoutput.dir" value="${module.iotsample.basedir}/target/test-classes"/>

    <path id="iotsample.module.bootclasspath">
        <!-- Paths to be included in compilation bootclasspath -->
    </path>

    <path id="iotsample.module.production.classpath">
        <path refid="library.maven:_org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2.classpath"/>
        <path refid="library.maven:_commons-logging:commons-logging:1.1.classpath"/>
        <path refid="library.maven:_log4j:log4j:1.2.13.classpath"/>
        <path refid="library.maven:_logkit:logkit:1.0.1.classpath"/>
        <path refid="library.maven:_avalon-framework:avalon-framework:4.1.3.classpath"/>
        <path refid="library.maven:_javax.servlet:servlet-api:2.3.classpath"/>
        <path refid="library.maven:_commons-lang.wso2:commons-lang:2.6.0.wso2v1.classpath"/>
    </path>

    <path id="iotsample.runtime.production.module.classpath">
        <pathelement location="${iotsample.output.dir}"/>
        <path refid="library.maven:_org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2.classpath"/>
        <path refid="library.maven:_commons-logging:commons-logging:1.1.classpath"/>
        <path refid="library.maven:_log4j:log4j:1.2.13.classpath"/>
        <path refid="library.maven:_logkit:logkit:1.0.1.classpath"/>
        <path refid="library.maven:_avalon-framework:avalon-framework:4.1.3.classpath"/>
        <path refid="library.maven:_javax.servlet:servlet-api:2.3.classpath"/>
        <path refid="library.maven:_commons-lang.wso2:commons-lang:2.6.0.wso2v1.classpath"/>
    </path>

    <path id="iotsample.module.classpath">
        <pathelement location="${iotsample.output.dir}"/>
        <path refid="library.maven:_org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2.classpath"/>
        <path refid="library.maven:_commons-logging:commons-logging:1.1.classpath"/>
        <path refid="library.maven:_log4j:log4j:1.2.13.classpath"/>
        <path refid="library.maven:_logkit:logkit:1.0.1.classpath"/>
        <path refid="library.maven:_avalon-framework:avalon-framework:4.1.3.classpath"/>
        <path refid="library.maven:_javax.servlet:servlet-api:2.3.classpath"/>
        <path refid="library.maven:_commons-lang.wso2:commons-lang:2.6.0.wso2v1.classpath"/>
    </path>

    <path id="iotsample.runtime.module.classpath">
        <pathelement location="${iotsample.testoutput.dir}"/>
        <pathelement location="${iotsample.output.dir}"/>
        <path refid="library.maven:_org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2.classpath"/>
        <path refid="library.maven:_commons-logging:commons-logging:1.1.classpath"/>
        <path refid="library.maven:_log4j:log4j:1.2.13.classpath"/>
        <path refid="library.maven:_logkit:logkit:1.0.1.classpath"/>
        <path refid="library.maven:_avalon-framework:avalon-framework:4.1.3.classpath"/>
        <path refid="library.maven:_javax.servlet:servlet-api:2.3.classpath"/>
        <path refid="library.maven:_commons-lang.wso2:commons-lang:2.6.0.wso2v1.classpath"/>
    </path>


    <patternset id="excluded.from.module.iotsample">
        <patternset refid="ignored.files"/>
    </patternset>

    <patternset id="excluded.from.compilation.iotsample">
        <patternset refid="excluded.from.module.iotsample"/>
    </patternset>

    <path id="iotsample.module.sourcepath">
        <dirset dir="${module.iotsample.basedir}">
            <include name="src/main/java"/>
            <include name="src/main/resources"/>
        </dirset>
    </path>

    <path id="iotsample.module.test.sourcepath">
        <dirset dir="${module.iotsample.basedir}">
            <include name="src/test/java"/>
        </dirset>
    </path>


    <target name="compile.module.iotsample" depends="compile.module.iotsample.production,compile.module.iotsample.tests"
            description="Compile module IoTSample"/>

    <target name="compile.module.iotsample.production" description="Compile module IoTSample; production classes">
        <mkdir dir="${iotsample.output.dir}"/>
        <javac destdir="${iotsample.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}"
               memorymaximumsize="${compiler.max.memory}" fork="true">
            <compilerarg line="${compiler.args.iotsample}"/>
            <bootclasspath refid="iotsample.module.bootclasspath"/>
            <classpath refid="iotsample.module.production.classpath"/>
            <src refid="iotsample.module.sourcepath"/>
            <patternset refid="excluded.from.compilation.iotsample"/>
        </javac>

        <copy todir="${iotsample.output.dir}">
            <fileset dir="${module.iotsample.basedir}/src/main/java">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
            <fileset dir="${module.iotsample.basedir}/src/main/resources">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
        </copy>
    </target>

    <target name="compile.module.iotsample.tests" depends="compile.module.iotsample.production"
            description="compile module IoTSample; test classes" unless="skip.tests">
        <mkdir dir="${iotsample.testoutput.dir}"/>
        <javac destdir="${iotsample.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}"
               memorymaximumsize="${compiler.max.memory}" fork="true">
            <compilerarg line="${compiler.args.iotsample}"/>
            <bootclasspath refid="iotsample.module.bootclasspath"/>
            <classpath refid="iotsample.module.classpath"/>
            <src refid="iotsample.module.test.sourcepath"/>
            <patternset refid="excluded.from.compilation.iotsample"/>
        </javac>

        <copy todir="${iotsample.testoutput.dir}">
            <fileset dir="${module.iotsample.basedir}/src/test/java">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
        </copy>
    </target>

    <target name="clean.module.iotsample" description="cleanup module">
        <delete dir="${iotsample.output.dir}"/>
        <delete dir="${iotsample.testoutput.dir}"/>
    </target>

    <target name="init" description="Build initialization">
        <!-- Perform any build initialization in this target -->
    </target>

    <target name="clean" depends="clean.module.iotsample" description="cleanup all"/>

    <target name="build.modules" depends="init, clean, compile.module.iotsample" description="build all modules"/>

    <target name="all" depends="run" description="build all"/>

    <target name="run" depends="build.modules">
        <java classname="org.wso2.sample.mqtt.Main"
              classpathref="iotsample.runtime.production.module.classpath" fork="true">
        </java>
    </target>
</project>