# product-mb

./: .gitignore  .pom.xml.swp  INSTALL.txt  LICENSE  LICENSE.txt  README.md  README.txt  pom.xml  release.properties
carbon-mb/components/andes/: pom.xml
carbon-mb/components/andes/src/main/java/org/wso2/carbon/andes/: Greeter.java  GreeterImpl.java
carbon-mb/components/andes/src/main/java/org/wso2/carbon/andes/internal/: AndesDataHolder.java  AndesServiceComponent.java  DataHolder.java  ServiceComponent.java
carbon-mb/components/andes/src/test/resources/: testng.xml
modules/integration/: pom.xml
modules/integration/src/test/conf/: mb-jms-tests.xml
modules/integration/src/test/java/org/wso2/mb/integration/tests/: EventTestCase.java  JMSDurableTopicSubscriptionsTestCase.java  JMSHierarchicalTopicsTestCase.java  JMSMessageRedeliveryHeaderTestCase.java  JMSQueueRollbackTestCase.java  JMSQueueSubscribePublishTestCase.java  JMSQueuesSequentialTestCase.java  JMSQueuesTestCase.java  JMSTopics0_10TestCase.java  JMSTopics0_91TestCase.java  LoginLogoutTestCase.java  MBTestServerManager.java  MessageRedeliveryTestCase.java  RunnableQueuePublisher.java  SampleMessageListener.java
modules/integration/src/test/resources/: instrumentation.txt
modules/integration/tests/: pom.xml
modules/integration/tests-common/admin-clients/: pom.xml
modules/integration/tests-common/integration-tests-utils/: pom.xml
modules/integration/tests-common/integration-tests-utils/src/main/resources/: mapper.properties
modules/integration/tests-common/platform-tests-utills/: MBPlatformBaseTest.java
modules/integration/tests-common/platform-tests-utils/: pom.xml
modules/integration/tests-integration/: pom.xml
modules/integration/tests-integration/reports/: pom.xml
modules/integration/tests-integration/test-jms/: pom.xml
modules/integration/tests-integration/test-jms/src/test/resources/: automation.xml  testng.xml
modules/integration/tests-integration/tests-amqp/: pom.xml
modules/integration/tests-integration/tests-amqp/src/test/resources/: automation.xml  emma.properties  instrumentation.txt  receivedMessages.txt  testing-H2-mem.xml  testng.xml
modules/integration/tests-integration/tests-amqp/src/test/resources/artifacts/mb/config/: broker.xml
modules/integration/tests-integration/tests-mqtt/: pom.xml
modules/integration/tests-integration/tests-mqtt/src/test/resources/: automation.xml  emma.properties  testng.xml
modules/integration/tests-integration/tests-mqtt/src/test/resources/sample/: newFile.txt
modules/integration/tests-integration/tests-patches/: pom.xml
modules/integration/tests-integration/tests-patches/src/test/resources/: automation.xml  automationXMLSchema.xsd  testng-server-mgt.xml  testng.xml
modules/integration/tests-integration/tests-server/: pom.xml
modules/integration/tests-integration/tests-server/src/test/resources/: automation.xml  emma.properties  testng-server-mgt.xml  testng.xml
modules/integration/tests-integration/tests-transports/: pom.xml
modules/integration/tests-integration/tests-transports/src/test/resources/: testng-server-mgt.xml  testng.xml
modules/integration/tests-integration/tests-transports/src/test/resources/client/modules/: addressing-1.6.1-wso2v11-20140630.185817-342.mar
modules/integration/tests-platform/: pom.xml
modules/integration/tests-platform/tests-clustering/: pom.xml
modules/integration/tests-platform/tests-clustering/src/test/resources/: automation.xml  receivedMessages.txt  testng-server-mgt.xml  testng.xml
modules/integration/tests-security/: pom.xml
modules/integration/tests-security/src/test/java/: SSLSendReceiveSecurityManagerEnabledTestCase.java  SecurityManagerEnabledTest.java
modules/integration/tests-security/src/test/resources/: testng.xml
modules/integration/tests-ui-integration/: pom.xml
modules/integration/tests-ui-integration/src/test/resources/: automation.xml  testng-server-mgt.xml  testng.xml
modules/integration/tests-ui-integration/src/test/resources/artifacts/mb/config/: user-mgt.xml
modules/integration/tests-ui-integration/src/test/resources/artifacts/mb/config/dlcConfig/: broker.xml
modules/integration/tests/src/test/resources/: automation.properties  instrumentation.txt  testng-server-mgt.xml  testng.xml
modules/integration/tests/src/test/resources/artifacts/MB/.svn/: wc.db
modules/p2-profile/: pom.xml  pom.xml~
modules/samples/product/JmsTopicClient/: README.txt  build.xml
modules/samples/product/JmsTopicClient/src/org/sample/jms/: Main.java  SampleTopicPublisher.java
modules/samples/product/MqttChatClient/: build.xml  pom.xml
modules/samples/product/MqttIoTSample/: build.xml  pom.xml
modules/samples/product/SimpleMqttClient/: build.xml  pom.xml
modules/samples/product/TransactionalPublisher/: README.txt  build.xml
modules/samples/product/TransactionalPublisher/src/main/java/org/sample/jms/: MainClass.java  QueueConsumer.java  TransactionalQueuePublisher.java
modules/samples/product/TransactionalPublisher/src/main/resources/: log4j.properties
modules/samples/product/jmstransport/: README.txt  build.xml
modules/samples/product/jmstransport/conf/: axis2.xml  axis2_client.xml  jndi.properties
modules/samples/product/jmstransport/src/org/sample/transport/: JMSTransportClient.java  MessageReceiveService.java
modules/samples/product/jmstransport/wsdl/: MessageReceiveService.wsdl
modules/samples/product/mqtt_chat_client/: build.properties  build.xml  pom.xml
modules/samples/product/mqtt_chat_client/src/main/resources/: log4j.properties
modules/samples/product/services/EventSinkService/: EventSinkService.aar  build.xml
modules/samples/product/services/EventSinkService/conf/: services.xml
modules/samples/product/services/EventSinkService/src/samples/services/: EventSinkService.java
modules/tools/migration-tester-tool/: README.md  pom.xml
modules/tools/migration-tester-tool/assembly/: migration-tool.xml
modules/tools/migration-tester-tool/src/main/resources/: jndi.properties  log4j.properties  qpidversion.properties  test-plan.xml
(+1105 files in other folders)
