<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~  Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~  WSO2 Inc. licenses this file to you under the Apache License,
  ~  Version 2.0 (the "License"); you may not use this file except
  ~  in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon.mb</groupId>
    <artifactId>product-mb</artifactId>
    <packaging>pom</packaging>
    <version>3.5.0-SNAPSHOT</version>
    <name>WSO2 Message Broker</name>
    <url>http://wso2.org</url>
    <description>WSO2 Message Broker Server</description>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/wso2/product-mb.git</url>
        <developerConnection>scm:git:https://github.com/wso2/product-mb.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/product-mb.git</connection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <!--Components-->
        <module>carbon-mb/components/andes</module>
        <module>carbon-mb/components/ui</module>
        <module>carbon-mb/components/transports/amqp</module>
        <module>carbon-mb/components/transports/mqtt</module>

        <!--Features-->
        <module>carbon-mb/features/org.wso2.carbon.andes.feature</module>
        <module>carbon-mb/features/org.wso2.carbon.mb.ui.feature</module>
        <module>carbon-mb/features/transports/org.wso2.carbon.mb.amqp.feature</module>
        <module>carbon-mb/features/transports/org.wso2.carbon.mb.mqtt.feature</module>

        <!--Tests-->
        <module>tests/osgi-tests</module>

        <!--Tools-->
        <module>tools</module>

        <!--Product-->
        <module>product</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--3rd Party Dependencies-->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${osgi.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>${equinox.osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli.wso2</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>libthrift.wso2</groupId>
                <artifactId>libthrift</artifactId>
                <version>${libthrift.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang.wso2</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-digester.wso2</groupId>
                <artifactId>commons-digester</artifactId>
                <version>${commons-digester.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils.wso2</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>
            <dependency>
                <groupId>apache-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${org.snakeyaml.version}</version>
            </dependency>


            <!--Carbon Dependencies-->
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi.services</artifactId>
                <version>${equinox.osgi.services.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.launcher</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.hazelcast</groupId>
                <artifactId>org.wso2.carbon.hazelcast</artifactId>
                <version>${carbon.hazelcast.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.hazelcast</groupId>
                <artifactId>org.wso2.carbon.hazelcast.feature</artifactId>
                <version>${carbon.hazelcast.feature.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.transport</groupId>
                <artifactId>org.wso2.carbon.transport.http.netty.feature</artifactId>
                <version>${carbon.transport.http.netty.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.messaging</groupId>
                <artifactId>org.wso2.carbon.messaging.feature</artifactId>
                <version>${carbon.messaging.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.uuf</groupId>
                <artifactId>org.wso2.uuf.core.feature</artifactId>
                <version>${uuf.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.uuf</groupId>
                <artifactId>org.wso2.uuf.handlebars.feature</artifactId>
                <version>${uuf.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.caching</groupId>
                <artifactId>org.wso2.carbon.caching.feature</artifactId>
                <version>${carbon.cache.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.messaging</groupId>
                <artifactId>org.wso2.carbon.messaging</artifactId>
                <version>${carbon.messaging.version}</version>
            </dependency>

            <!--Message Broker Dependencies-->
            <dependency>
                <groupId>org.wso2.andes.wso2</groupId>
                <artifactId>qpid</artifactId>
                <version>${andes.dependency.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mb</groupId>
                <artifactId>andes</artifactId>
                <version>${carbon.mb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mb</groupId>
                <artifactId>org.wso2.carbon.andes.feature</artifactId>
                <version>${carbon.mb.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.mb</groupId>
                <artifactId>ui</artifactId>
                <version>${carbon.mb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mb</groupId>
                <artifactId>org.wso2.carbon.mb.ui.feature</artifactId>
                <version>${carbon.mb.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.mb</groupId>
                <artifactId>amqp</artifactId>
                <version>${carbon.mb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mb</groupId>
                <artifactId>org.wso2.carbon.mb.amqp.feature</artifactId>
                <version>${carbon.mb.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.mb</groupId>
                <artifactId>mqtt</artifactId>
                <version>${carbon.mb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mb</groupId>
                <artifactId>org.wso2.carbon.mb.mqtt.feature</artifactId>
                <version>${carbon.mb.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.jndi</groupId>
                <artifactId>org.wso2.carbon.jndi</artifactId>
                <version>${carbon.jndi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.datasources</groupId>
                <artifactId>org.wso2.carbon.datasource.core</artifactId>
                <version>${carbon.datasources.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs.wso2</groupId>
                <artifactId>geronimo-jms_1.1_spec</artifactId>
                <version>${geronimo-jms_1.1_spec.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database.wso2</groupId>
                <artifactId>h2-database-engine</artifactId>
                <version>${orbit.version.h2.engine}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.msf4j</groupId>
                <artifactId>msf4j-core</artifactId>
                <version>${msf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.msf4j</groupId>
                <artifactId>org.wso2.msf4j.feature</artifactId>
                <version>${msf4j.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-api</artifactId>
                <version>${pax.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.annotations.version}</version>
            </dependency>

            <!-- MQTT Dependancies -->
            <dependency>
                <groupId>io.netty.wso2</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-all.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fusesource.hawtdb</groupId>
                <artifactId>hawtdb</artifactId>
                <version>${hawtdb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fusesource.hawtbuf</groupId>
                <artifactId>hawtbuf</artifactId>
                <version>${hawtbuf.version}</version>
            </dependency>

            <!--Dependencies for Testing-->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.agent</artifactId>
                <classifier>runtime</classifier>
                <version>${jacoco.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.ant</artifactId>
                <version>${jacoco.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jmockit</groupId>
                <artifactId>jmockit</artifactId>
                <version>${jmockit.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam</artifactId>
                <version>${pax.exam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-container-native</artifactId>
                <version>${pax.exam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-testng</artifactId>
                <version>${pax.exam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>signed-build</id>
            <activation>
                <property>
                    <name>sign</name>
                </property>
            </activation>
            <build>
                <plugins>
                </plugins>
            </build>
        </profile>
    </profiles>

    <issueManagement>
        <system>JIRA</system>
        <url>https://wso2.org/jira/browse/MB</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>WSO2 Users' list</name>
            <post>mailto:dev@wso2.org</post>
            <archive>http://wso2.markmail.org/search/?q=+list%3Aorg.wso2.dev</archive>
            <subscribe>mailto:dev-request@wso2.org?subject=subscribe</subscribe>
            <unsubscribe>mailto:dev-request@wso2.org?subject=unsubscribe</unsubscribe>
        </mailingList>
        <mailingList>
            <name>WSO2 Developers' List</name>
            <post>mailto:dev@wso2.org</post>
            <archive>http://wso2.markmail.org/search/?q=+list%3Aorg.wso2.dev</archive>
            <subscribe>mailto:dev-request@wso2.org?subject=subscribe</subscribe>
            <unsubscribe>mailto:dev-request@wso2.org?subject=unsubscribe</unsubscribe>
        </mailingList>
    </mailingLists>

    <properties>
        <project.scm.id>wso2-scm-server</project.scm.id>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--3rd party related properties-->
        <equinox.osgi.version>3.10.2.v20150203-1939</equinox.osgi.version>
        <equinox.osgi.services.version>3.4.0.v20140312-2051</equinox.osgi.services.version>
        <slf4j.version>1.7.5</slf4j.version>
        <osgi.api.version>6.0.0</osgi.api.version>
        <osgi.framework.import.version.range>[1.8.0, 2.0.0)</osgi.framework.import.version.range>
        <guava.version>19.0</guava.version>
        <guava.bundle.version>19.0.0</guava.bundle.version>
        <commons-cli.wso2.version>1.2.0.wso2v1</commons-cli.wso2.version>
        <libthrift.version>0.9.2.wso2v1</libthrift.version>
        <commons.lang.wso2.version>2.6.0.wso2v1</commons.lang.wso2.version>
        <disruptor.wso2.version>3.3.2.wso2v2</disruptor.wso2.version>
        <commons-digester.wso2.version>1.8.1.wso2v1</commons-digester.wso2.version>
        <commons-beanutils.wso2.version>1.8.0.wso2v1</commons-beanutils.wso2.version>
        <orbit.version.commons.collection>3.2.0.wso2v1</orbit.version.commons.collection>
        <org.apache.commons.lang.package.import.version.range>[2.6.0, 3.0.0)</org.apache.commons.lang.package.import.version.range>
        <org.pax.logging.version>1.8.4</org.pax.logging.version>
        <netty.version>4.0.30.Final</netty.version>
        <gson.version>2.2.4</gson.version>
        <slf4j.import.version.range>[1.7.1, 2.0.0)</slf4j.import.version.range>
        <com.hazelcast.package.import.version.range>[3.6,4)</com.hazelcast.package.import.version.range>
        <netty.version.range>[4.0,5)</netty.version.range>

        <!--Test related properties-->
        <org.jacoco.ant.version>0.7.5.201505241946</org.jacoco.ant.version>
        <maven.paxexam.plugin.version>1.2.4</maven.paxexam.plugin.version>

        <!--Carbon related properties-->
        <carbon.feature.plugin.version>2.0.0</carbon.feature.plugin.version>
        <carbon.kernel.version>5.1.0-alpha2</carbon.kernel.version>
        <carbon.kernel.package.import.version.range>[5.0.0, 6.0.0)</carbon.kernel.package.import.version.range>
        <carbon.hazelcast.version>1.0.0-SNAPSHOT</carbon.hazelcast.version>
        <carbon.hazelcast.feature.version>1.0.0</carbon.hazelcast.feature.version>
        <carbon.hazelcast.package.import.version.range>[1.0.0, 2.0.0)</carbon.hazelcast.package.import.version.range>
        <carbon.jndi.version>1.0.0-SNAPSHOT</carbon.jndi.version>
        <carbon.datasources.version>1.0.0-m1</carbon.datasources.version>
        <carbon.datasources.import.version.range>[1.0.0, 2.0.0)</carbon.datasources.import.version.range>
        <carbon.mb.version>3.5.0-SNAPSHOT</carbon.mb.version>
        <carbon.messaging.version>1.0.3</carbon.messaging.version>
        <andes.dependency.version>3.5.0-SNAPSHOT</andes.dependency.version>
        <andes.package.import.version.range>[3.5.0, 4.0.0)</andes.package.import.version.range>
        <andes.package.export.version.range>3.5.0</andes.package.export.version.range>
        <carbon.msf4j.version>1.1.0-SNAPSHOT</carbon.msf4j.version>
        <carbon.msf4j.import.version.range>[1.0.0, 2.0.0)</carbon.msf4j.import.version.range>
        <carbon.transport.http.netty.version>2.0.1</carbon.transport.http.netty.version>
        <carbon.messaging.version>1.0.2</carbon.messaging.version>
        <rs-api.version>2.0</rs-api.version>

       <!--Transport Related Configrations -->
        <mqtt.transport.package.export.version>1.0.0</mqtt.transport.package.export.version>
        <geronimo-jms_1.1_spec.version>1.1.0.wso2v1</geronimo-jms_1.1_spec.version>
        <pax.logging.version>1.8.4</pax.logging.version>
        <orbit.version.h2.engine>1.2.140.wso2v3</orbit.version.h2.engine>
        <netty-all.version>4.0.23.wso2v1</netty-all.version>
        <hawtdb.version>1.6</hawtdb.version>
        <hawtdb.bundle.version>1.6.0</hawtdb.bundle.version>
        <hawtbuf.version>1.9</hawtbuf.version>
        <hawtbuf.bundle.version>1.9.0</hawtbuf.bundle.version>

        <!--Pax Exam Versions-->
        <pax.exam.version>4.6.0</pax.exam.version>
        <pax.url.aether.version>1.6.0</pax.url.aether.version>
        <ow2.jta.spec.version>1.0.12</ow2.jta.spec.version>
        <slf4j.api.version>1.7.12</slf4j.api.version>
        <javax.inject.version>1</javax.inject.version>

        <!-- Unit Test dependency versions-->
        <testng.version>6.9.4</testng.version>
        <jacoco.version>0.7.6.201602180812</jacoco.version>
        <jmockit.version>1.8</jmockit.version>
        <mockito.version>1.9.5</mockito.version>

        <!--UUF-->
        <uuf.version>1.0.0-SNAPSHOT</uuf.version>
        <carbon.cache.version>1.0.0-m1</carbon.cache.version>

        <!--Swagger-->
        <swagger.annotations.version>1.5.8</swagger.annotations.version>

        <!--Configuration Managment-->
        <org.snakeyaml.version>1.16.0.wso2v1</org.snakeyaml.version>
        <commons-lang.version>2.1</commons-lang.version>
    </properties>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven.checkstyleplugin.version}</version>
            </plugin>
            <!--<<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>findbugs-maven-plugin</artifactId>-->
            <!--<version>${maven.findbugsplugin.version}</version>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>
