<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~  Copyright (c) 2009, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~  WSO2 Inc. licenses this file to you under the Apache License,
  ~  Version 2.0 (the "License"); you may not use this file except
  ~  in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.mb</groupId>
    <artifactId>mb-parent</artifactId>
    <packaging>pom</packaging>
    <version>3.2.0-SNAPSHOT</version>
    <name>WSO2 MB</name>
    <url>http://wso2.org/projects/mb/java</url>
    <description>WSO2 Message Broker Server</description>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/wso2/product-mb.git</url>
        <developerConnection>scm:git:https://github.com/wso2/product-mb.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/product-mb.git</connection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>modules/styles</module>
        <module>modules/features</module>
        <module>modules/p2-profile</module>
        <module>modules/distribution</module>
        <module>modules/org.wso2.stratos.mb.dashboard.ui</module>
        <module>modules/org.wso2.stratos.mb.login.ui</module>
        <module>modules/integration</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Dependencies for dashboard ui -->
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2</artifactId>
                <version>${axis2.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${version.log4j}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>
            </dependency>
            <!-- Dependencies for login ui -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom.wso2</groupId>
                <artifactId>axiom</artifactId>
                <version>${axiom.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.andes.wso2</groupId>
                <artifactId>andes-client</artifactId>
                <version>${andes.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs.wso2</groupId>
                <artifactId>geronimo-jms_1.1_spec</artifactId>
                <version>${orbit.version.geronimo-jms_1.1_spec}</version>
            </dependency>
            <dependency>
                <groupId>slf4j.wso2</groupId>
                <artifactId>slf4j</artifactId>
                <version>${slf4j.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.messagebox.stub</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.event.client.stub</artifactId>
                <version>${carbon.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.event.client</artifactId>
                <version>${carbon.commons.version}</version>
            </dependency>
            <!--Dependencies for integration tests  -->
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.utils</artifactId>
                <version>${carbon.kernel.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.mb</groupId>
                <artifactId>org.wso2.mb.integration.common.clients</artifactId>
                <version>${product.mb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.mb</groupId>
                <artifactId>org.wso2.mb.integration.common.utils</artifactId>
                <version>${product.mb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automation</groupId>
                <artifactId>org.wso2.carbon.automation.test.utils</artifactId>
                <version>${carbon.testautomation.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automation</groupId>
                <artifactId>org.wso2.carbon.automation.extensions</artifactId>
                <version>${carbon.testautomation.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.ftpserver</groupId>
                        <artifactId>ftpserver-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.activemq</groupId>
                        <artifactId>activemq-all</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automation</groupId>
                <artifactId>org.wso2.carbon.automation.engine</artifactId>
                <version>${carbon.testautomation.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automationutils</groupId>
                <artifactId>org.wso2.carbon.integration.common.extensions</artifactId>
                <version>${carbon.integration.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.authenticator.stub</artifactId>
                <version>${carbon.kernel.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automationutils</groupId>
                <artifactId>org.wso2.carbon.integration.common.admin.client</artifactId>
                <version>${carbon.integration.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automationutils</groupId>
                <artifactId>org.wso2.carbon.integration.common.utils</artifactId>
                <version>${carbon.integration.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automationutils</groupId>
                <artifactId>org.wso2.carbon.integration.common.tests</artifactId>
                <version>${carbon.integration.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${org.apache.commons.version}</version>
            </dependency>
            <!-- for editing server configurations during tests -->
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons.configuration.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>commons-jxpath</groupId>
                <artifactId>commons-jxpath</artifactId>
                <version>${apache.commons.jxpath.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.andes.wso2</groupId>
                <artifactId>andes</artifactId>
                <version>${andes.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.messaging</groupId>
                <artifactId>org.wso2.carbon.andes.event.stub</artifactId>
                <version>${carbon.messaging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.messaging</groupId>
                <artifactId>org.wso2.carbon.andes.stub</artifactId>
                <version>${carbon.messaging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.mb</groupId>
                <artifactId>org.wso2.mb.platform.common.utils</artifactId>
                <version>${product.mb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.paho</groupId>
                <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
                <version>${eclipse.paho.mqtt.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.registry.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ui</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.statistics.ui</artifactId>
                <version>${carbon.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>jline</groupId>
                <artifactId>jline</artifactId>
                <version>${jline.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.mb</groupId>
                <artifactId>org.wso2.stratos.mb.dashboard.ui</artifactId>
                <version>${product.mb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ui.menu.stratos</artifactId>
                <version>${carbon.ui.menu.stratos.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.mb</groupId>
                <artifactId>org.wso2.stratos.mb.deployment</artifactId>
                <version>${product.mb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.mb</groupId>
                <artifactId>org.wso2.stratos.mb.login.ui</artifactId>
                <version>${product.mb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.mb</groupId>
                <artifactId>org.wso2.mb.styles</artifactId>
                <version>${product.mb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.mb</groupId>
                <artifactId>org.wso2.stratos.mb.styles</artifactId>
                <version>${product.mb.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang.wso2</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rampart</groupId>
                <artifactId>rampart</artifactId>
                <version>${rampart.mar.version}</version>
                <type>mar</type>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.agent</artifactId>
                <version>${jacoco.agent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.metrics</groupId>
                <artifactId>org.wso2.carbon.metrics.data.common</artifactId>
                <version>${carbon.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.metrics</groupId>
                <artifactId>org.wso2.carbon.metrics.view.ui</artifactId>
                <version>${carbon.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.metrics</groupId>
                <artifactId>org.wso2.carbon.metrics.data.service.stub</artifactId>
                <version>${carbon.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.metrics</groupId>
                <artifactId>org.wso2.carbon.metrics.manager</artifactId>
                <version>${carbon.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.metrics</groupId>
                <artifactId>org.wso2.carbon.metrics.impl</artifactId>
                <version>${carbon.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.resource.stub</artifactId>
                <version>${carbon.registry.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity</groupId>
                <artifactId>org.wso2.carbon.um.ws.api.stub</artifactId>
                <version>${carbon.um.ws.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${apache-commons-lang.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>signed-build</id>
            <activation>
                <property>
                    <name>sign</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <configuration>
                            <preparationGoals>clean install</preparationGoals>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.0-alpha-3</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <issueManagement>
        <system>JIRA</system>
        <url>https://wso2.org/jira/browse/MB</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>WSO2 Users' list</name>
            <post>mailto:dev@wso2.org</post>
            <archive>http://wso2.markmail.org/search/?q=+list%3Aorg.wso2.dev</archive>
            <subscribe>mailto:dev-request@wso2.org?subject=subscribe</subscribe>
            <unsubscribe>mailto:dev-request@wso2.org?subject=unsubscribe</unsubscribe>
        </mailingList>
        <mailingList>
            <name>WSO2 Developers' List</name>
            <post>mailto:dev@wso2.org</post>
            <archive>http://wso2.markmail.org/search/?q=+list%3Aorg.wso2.dev</archive>
            <subscribe>mailto:dev-request@wso2.org?subject=subscribe</subscribe>
            <unsubscribe>mailto:dev-request@wso2.org?subject=unsubscribe</unsubscribe>
        </mailingList>
    </mailingLists>

    <properties>
        <project.scm.id>wso2-scm-server</project.scm.id>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jline.version>1.0</jline.version>
        <log4j.version>1.2.13</log4j.version>
        <opencsv.version>1.8</opencsv.version>
        <axis2.wso2.version>1.6.1-wso2v23</axis2.wso2.version>
        <axiom.wso2.version>1.2.11.wso2v10</axiom.wso2.version>
        <servlet-api.version>2.4</servlet-api.version>
        <stratos.version>2.2.0</stratos.version>
        <version.log4j>1.2.13</version.log4j>
        <orbit.version.geronimo-jms_1.1_spec>1.1.0.wso2v1</orbit.version.geronimo-jms_1.1_spec>
        <slf4j.wso2.version>1.5.10.wso2v1</slf4j.wso2.version>
        <carbon.p2.plugin.version>1.5.4</carbon.p2.plugin.version>
        <!-- Rampart -->
        <rampart.version>1.6.1-wso2v12</rampart.version>
        <rampart.mar.version>1.6.1-wso2v10</rampart.mar.version>
        <rampart.osgi.version>1.6.1.wso2v10</rampart.osgi.version>
        <orbit.version.rampart>1.6.1.wso2v10</orbit.version.rampart>
        <!--Apache Derby-->
        <version.wso2.derby>10.3.2.1wso2v1</version.wso2.derby>
        <carbon.commons.version>4.6.19</carbon.commons.version>

        <carbon.identity.version>5.7.11</carbon.identity.version>
        <carbon.identity.auth.saml2.version>5.1.3</carbon.identity.auth.saml2.version>
        <carbon.um.ws.version>5.0.8</carbon.um.ws.version>
        <carbon.registry.version>4.6.6</carbon.registry.version>
        <carbon.messaging.version>3.2.32</carbon.messaging.version>
        <carbon.multitenancy.version>4.6.2</carbon.multitenancy.version>
        <carbon.metrics.version>1.2.3</carbon.metrics.version>
        <carbon.kernel.version>4.4.25</carbon.kernel.version>
        <carbon.analytics.common.version>5.1.14</carbon.analytics.common.version>
        <andes.version>3.2.48</andes.version>
        <analytics.shared.version>1.0.3</analytics.shared.version>
        <!--product version-->
        <product.mb.version>3.2.0-SNAPSHOT</product.mb.version>
        <!--automation and tests-->
        <carbon.testautomation.version>4.4.2</carbon.testautomation.version>
        <carbon.integration.version>4.4.0</carbon.integration.version>
        <carbon.ui.menu.stratos.version>2.2.0</carbon.ui.menu.stratos.version>
        <commons.logging.version>1.1</commons.logging.version>
        <commons.lang.version>2.6.0.wso2v1</commons.lang.version>
        <apache-commons-lang.version>2.6</apache-commons-lang.version>
        <testng.version>6.9.9</testng.version>
        <eclipse.paho.mqtt.client.version>1.0.2</eclipse.paho.mqtt.client.version>
        <commons.configuration.version>1.10</commons.configuration.version>
        <apache.commons.jxpath.version>1.3</apache.commons.jxpath.version>
        <org.apache.commons.version>3.3.2</org.apache.commons.version>
        <jacoco.agent.version>0.7.4.201502262128</jacoco.agent.version>
        <cipher.tool.version>1.0.0-wso2v3</cipher.tool.version>
        <mysql.connector.version>5.1.36</mysql.connector.version>
        <guava.version>19.0</guava.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--eclipse paho mqtt-client-->
    <repositories>
        <repository>
            <id>Eclipse Paho Repo</id>
            <url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
        </repository>
    </repositories>

</project>
