<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.mb</groupId>
    <artifactId>product-mb</artifactId>
    <packaging>pom</packaging>
    <version>4.0.0-SNAPSHOT</version>
    <name>WSO2 Message Broker</name>
    <url>http://wso2.org/projects/broker</url>
    <description>WSO2 Message Broker</description>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/wso2/product-mb.git</url>
        <developerConnection>scm:git:https://github.com/wso2/product-mb.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/product-mb.git</connection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>product</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.kernel.feature</artifactId>
                <version>${carbon.kernel.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.runtime.feature</artifactId>
                <version>${carbon.kernel.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.launcher</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.jndi</groupId>
                <artifactId>org.wso2.carbon.jndi.feature</artifactId>
                <version>${carbon.jndi.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.caching</groupId>
                <artifactId>org.wso2.carbon.caching.feature</artifactId>
                <version>${carbon.cache.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.datasources</groupId>
                <artifactId>org.wso2.carbon.datasource.core.feature</artifactId>
                <version>${carbon.datasources.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.messaging</groupId>
                <artifactId>org.wso2.carbon.messaging.feature</artifactId>
                <version>${carbon.messaging.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.transport</groupId>
                <artifactId>org.wso2.carbon.transport.http.netty.feature</artifactId>
                <version>${carbon.transport.http.netty.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.metrics</groupId>
                <artifactId>org.wso2.carbon.metrics.core.feature</artifactId>
                <version>${carbon.metrics.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.metrics</groupId>
                <artifactId>org.wso2.carbon.metrics.jdbc.core.feature</artifactId>
                <version>${carbon.metrics.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.metrics</groupId>
                <artifactId>org.wso2.carbon.metrics.das.core.feature</artifactId>
                <version>${carbon.metrics.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.deployment</groupId>
                <artifactId>org.wso2.carbon.deployment.engine.feature</artifactId>
                <version>${carbon.deployment.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${osgi.api.version}</version>
            </dependency>

            <!-- MSF4J -->
            <dependency>
                <groupId>org.wso2.msf4j</groupId>
                <artifactId>org.wso2.msf4j.feature</artifactId>
                <version>${msf4j.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.business.messaging</groupId>
                <artifactId>org.wso2.carbon.business.messaging.core.feature</artifactId>
                <version>4.0.0-SNAPSHOT</version>
                <type>zip</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>signed-build</id>
            <activation>
                <property>
                    <name>sign</name>
                </property>
            </activation>
            <build>
                <plugins>
                </plugins>
            </build>
        </profile>
    </profiles>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/wso2/product-mb/issues</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>WSO2 Users' list</name>
            <post>mailto:dev@wso2.org</post>
            <archive>http://wso2.markmail.org/search/?q=+list%3Aorg.wso2.dev</archive>
            <subscribe>mailto:dev-request@wso2.org?subject=subscribe</subscribe>
            <unsubscribe>mailto:dev-request@wso2.org?subject=unsubscribe</unsubscribe>
        </mailingList>
        <mailingList>
            <name>WSO2 Developers' List</name>
            <post>mailto:dev@wso2.org</post>
            <archive>http://wso2.markmail.org/search/?q=+list%3Aorg.wso2.dev</archive>
            <subscribe>mailto:dev-request@wso2.org?subject=subscribe</subscribe>
            <unsubscribe>mailto:dev-request@wso2.org?subject=unsubscribe</unsubscribe>
        </mailingList>
    </mailingLists>

    <properties>
        <carbon.mb.version>4.0.0-SNAPSHOT</carbon.mb.version>
        <carbon.messaging.version>1.0.11</carbon.messaging.version>
        <carbon.transport.http.netty.version>3.0.5</carbon.transport.http.netty.version>
        <carbon.metrics.version>2.0.0</carbon.metrics.version>
        <carbon.feature.plugin.version>2.0.1</carbon.feature.plugin.version>
        <carbon.kernel.version>5.1.2</carbon.kernel.version>
        <osgi.api.version>6.0.0</osgi.api.version>
        <carbon.jndi.version>1.0.0</carbon.jndi.version>
        <carbon.cache.version>1.0.0</carbon.cache.version>
        <carbon.deployment.version>5.0.0</carbon.deployment.version>
        <carbon.datasources.version>1.0.0</carbon.datasources.version>
        <msf4j.version>2.2.2</msf4j.version>
    </properties>

</project>