#
# Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# WSO2 Inc. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License. and limitations under the License.
#

login.username.id=txtUserName
login.password.id=txtPassword
login.header.div=header-div
login.sign.in.button=button

home.dashboard.middle.text=middle
home.dlc.header.xpath=//*[@id="middle"]/h2
home.mb.sign.out.xpath=//*[@id="header-div"]/div[4]/div/ul/li[3]/a
home.mb.dlc.browse.xpath=//*[@id="menu"]/ul/li[5]/ul/li[6]/ul/li/a
home.mb.queues.browse.xpath=//*[@id="menu"]/ul/li[5]/ul/li[2]/ul/li[1]/a
home.mb.queues.add.xpath=//*[@id="menu"]/ul/li[5]/ul/li[2]/ul/li[2]/a
mb.queue.list.page.header.xpath=//*[@id="middle"]/h2
mb.queue.content.page.header.xpath=//*[@id="middle"]/h2
mb.queue.list.page.workarea.id=workArea
mb.add.queue.page.header.xpath=//*[@id="workArea"]/h2
mb.add.queue.page.qname.field.id=queue
mb.add.queue.page.add.button.xpath=//*[@id="workArea"]/table/tbody/tr[3]/td/input
mb.add.queue.page.onqueueadd.okbutton.xpath=/html/body/div[3]/div[2]/button
mb.add.queue.page.onqueueadd.msgdialog.id=dialog
mb.queue.list.table.body.xpath=//*[@id="workArea"]/table[2]/tbody
home.logged.user.dev=logged-user
mb.popup.dialog.id=dialog

repository.url.name=_txt_repository_location_url
main.tab.id=menu-panel-button1

configure.tab.id=menu-panel-button3
configure.tab.menu.header.id=region1_configure_menu
configure.user.store.management.add.secondary.userstore=//*[@id="workArea"]/table[1]/tbody/tr/td/a
configure.user.store.management.xpath=//*[@id="menu"]/ul/li[3]/ul/li[2]/a
configure.user.store.management.header.id=middle
configure.usr.mgt.roles.header.xpath=//*[@id="middle"]/h2
configure.usr.mgt.users.header.xpath=//*[@id="middle"]/h2
configure.panel.button.id=menu-panel-button3
configure.user.mgt.header.xpath=//*[@id="middle"]/h2
usr.mgt.roles.add.new.role.button.xpath=//*[@id="workArea"]/table[4]/tbody/tr[1]/td/a
configure.users.and.roles.button.xpath=//*[@id="menu"]/ul/li[3]/ul/li[1]/a
configure.usr.mgt.roles.link.xpath=//*[@id="internal"]/tbody/tr[2]/td/a

usr.mgt.add.role.step1.sub.header.xpath=//*[@id="workArea"]/h3
usr.mgt.add.role.step1.next.button.xpath=//*[@id="workArea"]/form/table/tbody/tr[2]/td/input[1]
usr.mgt.add.role.step1.finish.button.xpath=//*[@id="workArea"]/form/table/tbody/tr[2]/td/input[2]
usr.mgt.add.role.step1.name.field.xpath=//*[@id="workArea"]/form/table/tbody/tr[1]/td/table/tbody/tr[2]/td[2]/input
usr.mgt.add.role.step1.cancel.button.xpath=//*[@id="workArea"]/form/table/tbody/tr[2]/td/input[3]

usr.mgt.add.role.step2.sub.header.xpath=//*[@id="workArea"]/h3
usr.mgt.add.role.step2.next.button.xpath=//*[@id="workArea"]/form/table/tbody/tr/td/input[1]
usr.mgt.add.role.step2.finish.button.xpath=//*[@id="workArea"]/form/table/tbody/tr/td/input[2]
usr.mgt.add.role.step2.cancel.button.xpath=//*[@id="workArea"]/form/table/tbody/tr/td/input[3]
usr.mgt.add.role.step2.login.role.xpath=//*[@id="ygtvcheck11"]/div

usr.mgt.add.role.step3.sub.header.xpath=//*[@id="workArea"]/h3
usr.mgt.add.role.step3.finish.button.xpath=//*[@id="content-table"]/tbody/tr[3]/td/input[1]
usr.mgt.add.role.step3.cancel.button.xpath=//*[@id="content-table"]/tbody/tr[3]/td/input[2]

configure.usr.mgt.users.link.xpath=//*[@id="internal"]/tbody/tr[1]/td/a
usr.mgt.add.new.usr.button.xpath=//*[@id="workArea"]/table[4]/tbody/tr[1]/td/a
usr.mgt.add.user.step1.sub.header.xpath=//*[@id="workArea"]/h3
usr.mgt.add.user.step1.user.name.field.xpath=//*[@id="mainTable"]/tbody/tr[2]/td[2]/input
usr.mgt.add.user.step1.password.field.xpath=//*[@id="passwordRow"]/td[2]/input
usr.mgt.add.user.step1.password.repeat.field.xpath=//*[@id="retypeRow"]/td[2]/input
usr.mgt.add.user.step1.next.button.xpath=//*[@id="userAdd"]/tbody/tr[2]/td/input[1]

usr.mgt.add.user.step2.sub.header.xpath=//*[@id="workArea"]/h3
usr.mgt.add.user.step2.select.roles.td.xpath=//*[@id="edit_users"]/table[1]/tbody/tr/td/table/tbody/tr[2]/td
usr.mgt.add.user.step2.finish.button=//*[@id="content-table"]/tbody/tr[3]/td/input[1]

configure.multitenancy.add.new.tenant.xpath=//*[@id="menu"]/ul/li[3]/ul/li[8]/ul/li[1]/a
add.tenant.domain.field.id=domain
add.tenant.usage.plan.field.id=usage-plan-name
add.tenant.first.name.field.id=admin-firstname
add.tenant.last.name.field.id=admin-lastname
add.tenant.admin.user.name.field.id=admin
add.tenant.admin.password.field.id=admin-password
add.tenant.admin.password.repeat.field.id=admin-password-repeat
add.tenant.admin.email.field.id=admin-email
add.tenant.save.button.xpath=//*[@id="buttonRow"]/td/input

mb.tenant.home.page.menu.header.xpath=//*[@id="menu"]/ul/li[1]/a
mb.tenant.sign.out.xpath=//*[@id="header-div"]/div[4]/div/ul/li[3]/a

mb.tab.button.monitor.id=menu-panel-button2
mb.tab.button.selected.class=selected
mb.page.header.xpath=//*[@id="middle"]/h2
mb.monitor.button.logs.application.button.xpath=/html/body/table/tbody/tr[2]/td[2]/table/tbody/tr[4]/td/div/ul/li[2]/ul/li[1]/a
mb.monitor.button.logs.system.button.xpath=/html/body/table/tbody/tr[2]/td[2]/table/tbody/tr[4]/td/div/ul/li[2]/ul/li[3]/a
