<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (c) 2005-2010, WSO2 Inc. (http://wso2.com) All Rights Reserved.
  ~
  ~  WSO2 Inc. licenses this file to you under the Apache License,
  ~  Version 2.0 (the "License"); you may not use this file except
  ~  in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  ~
  -->
<project name="samples" default="run" basedir=".">
    <target name="help">
        <echo>Sample axis2 server and client to send receive messages using jms transport</echo>
    </target>
    <property name="class.dir" value="target/classes"/>
    <target name="clean">
        <delete dir="target" quiet="true"/>
        <delete dir="${class.dir}" quiet="true"/>
    </target>
    <target name="run" depends="compile">
        <java classname="org.sample.transport.JMSTransportClient" classpathref="javac.classpath" fork="true"/>
    </target>
    <target name="compile" depends="init, generate_code" description="Compile all Java">
        <javac srcdir="src" destdir="${class.dir}">
            <classpath refid="javac.classpath"/>
        </javac>
    </target>

    <target name="generate_code">
        <java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true">
            <arg line="-uri wsdl/MessageReceiveService.wsdl -uri wsdl/MessageReceiveService.wsdl -u -uw -ns2p http://transport.sample.org=org.sample.transport.stub"/>
            <classpath refid="javac.classpath"/>
            <classpath refid="javac.classpath"/>
            <classpath refid="javac.classpath"/>
        </java>

    </target>
    <target name="init">
        <mkdir dir="${class.dir}"/>
        <path id="javac.classpath">
            <pathelement path="${class.dir}"/>
            <fileset dir="../../repository/components/plugins">
                <include name="*.jar"/>
            </fileset>
            <fileset dir="../../client-lib">
                <include name="*.jar"/>
            </fileset>
        </path>
    </target>
</project>
