#  Copyright (c) 2011, WSO2 Inc. (http://wso2.com) All Rights Reserved.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

# register some connection factories
# connectionfactory.[jndiname] = [ConnectionURL]
connectionfactory.QueueConnectionfactory1 = amqp://admin:admin@clientID/carbon?brokerlist='tcp://10.100.7.72:5672'
connectionfactory.QueueConnectionfactory2 = amqp://admin:admin@clientID/carbon?brokerlist='tcp://10.100.7.72:5673'
connectionfactory.TopicConnectionFactory1 = amqp://admin:admin@clientID/carbon?brokerlist='tcp://10.100.7.72:5672'
connectionfactory.TopicConnectionFactory2 = amqp://admin:admin@clientID/carbon?brokerlist='tcp://10.100.7.72:5673'
# register some queues in JNDI using the form
# queue.[jndiName] = [physicalName]
queue.MyQueue1 = MyQueue1
queue.MyQueue2 = MyQueue2
queue.MyQueue3 = MyQueue3
queue.MyQueue4 = MyQueue4
queue.MyQueue5 = MyQueue5
queue.MyQueue6 = MyQueue6
queue.MyQueue7 = MyQueue7
queue.MyQueue8 = MyQueue8
queue.MyQueue9 = MyQueue9
queue.MyQueue10 = MyQueue10
queue.MyQueue11 = MyQueue11
queue.MyQueue12 = MyQueue12
queue.MyQueue13 = MyQueue13
queue.MyQueue14 = MyQueue14
queue.MyQueue15 = MyQueue15
queue.MyQueue16 = MyQueue16
queue.MyQueue17 = MyQueue17
queue.MyQueue18 = MyQueue18
queue.MyQueue19 = MyQueue19
queue.MyQueue20 = MyQueue20
queue.MyQueue21 = MyQueue21
queue.MyQueue22 = MyQueue22
queue.MyQueue23 = MyQueue23
queue.MyQueue24 = MyQueue24
queue.MyQueue25 = MyQueue25
queue.MyQueue26 = MyQueue26
queue.MyQueue27 = MyQueue27
queue.MyQueue28 = MyQueue28
queue.MyQueue29 = MyQueue29
queue.MyQueue30 = MyQueue30
queue.MyQueue31 = MyQueue31
queue.MyQueue32 = MyQueue32
queue.MyQueue33 = MyQueue33
queue.MyQueue34 = MyQueue34
queue.MyQueue35 = MyQueue35
queue.MyQueue36 = MyQueue36
queue.MyQueue37 = MyQueue37
queue.MyQueue38 = MyQueue38
queue.MyQueue39 = MyQueue39
queue.MyQueue40 = MyQueue40
queue.MyQueue41 = MyQueue41
queue.MyQueue42 = MyQueue42
queue.MyQueue43 = MyQueue43
queue.MyQueue44 = MyQueue44
queue.MyQueue45 = MyQueue45
queue.MyQueue46 = MyQueue46
queue.MyQueue47 = MyQueue47
queue.MyQueue48 = MyQueue48
queue.MyQueue49 = MyQueue49
queue.MyQueue50 = MyQueue50
queue.MyQueue51 = MyQueue51
queue.MyQueue52 = MyQueue52
queue.MyQueue53 = MyQueue53
queue.MyQueue54 = MyQueue54
queue.MyQueue55 = MyQueue55
queue.MyQueue56 = MyQueue56
queue.MyQueue57 = MyQueue57
queue.MyQueue58 = MyQueue58
queue.MyQueue59 = MyQueue59
queue.MyQueue60 = MyQueue60
queue.MyQueue61 = MyQueue61
queue.MyQueue62 = MyQueue62
queue.MyQueue63 = MyQueue63
queue.MyQueue64 = MyQueue64
queue.MyQueue65 = MyQueue65
queue.MyQueue66 = MyQueue66
queue.MyQueue67 = MyQueue67
queue.MyQueue68 = MyQueue68
queue.MyQueue69 = MyQueue69
queue.MyQueue70 = MyQueue70
queue.MyQueue71 = MyQueue71
queue.MyQueue72 = MyQueue72
queue.MyQueue73 = MyQueue73
queue.MyQueue74 = MyQueue74
queue.MyQueue75 = MyQueue75
queue.MyQueue76 = MyQueue76
queue.MyQueue77 = MyQueue77
queue.MyQueue78 = MyQueue78
queue.MyQueue79 = MyQueue79
queue.MyQueue80 = MyQueue80
queue.MyQueue81 = MyQueue81
queue.MyQueue82 = MyQueue82
queue.MyQueue83 = MyQueue83
queue.MyQueue84 = MyQueue84
queue.MyQueue85 = MyQueue85
queue.MyQueue86 = MyQueue86
queue.MyQueue87 = MyQueue87
queue.MyQueue88 = MyQueue88
queue.MyQueue89 = MyQueue89
queue.MyQueue90 = MyQueue90
queue.MyQueue91 = MyQueue91
queue.MyQueue92 = MyQueue92
queue.MyQueue93 = MyQueue93
queue.MyQueue94 = MyQueue94
queue.MyQueue95 = MyQueue95
queue.MyQueue96 = MyQueue96
queue.MyQueue97 = MyQueue97
queue.MyQueue98 = MyQueue98
queue.MyQueue99 = MyQueue99
queue.MyQueue100 = MyQueue100
queue.MyQueue101 = MyQueue101
queue.MyQueue102 = MyQueue102
queue.MyQueue103 = MyQueue103
queue.MyQueue104 = MyQueue104
queue.MyQueue105 = MyQueue105
queue.MyQueue106 = MyQueue106
queue.MyQueue107 = MyQueue107
queue.MyQueue108 = MyQueue108
queue.MyQueue109 = MyQueue109
queue.MyQueue110 = MyQueue110
queue.MyQueue111 = MyQueue111
queue.MyQueue112 = MyQueue112
queue.MyQueue113 = MyQueue113
queue.MyQueue114 = MyQueue114
queue.MyQueue115 = MyQueue115
queue.MyQueue116 = MyQueue116
queue.MyQueue117 = MyQueue117
queue.MyQueue118 = MyQueue118
queue.MyQueue119 = MyQueue119
queue.MyQueue120 = MyQueue120
queue.MyQueue121 = MyQueue121
queue.MyQueue122 = MyQueue122
queue.MyQueue123 = MyQueue123
queue.MyQueue124 = MyQueue124
queue.MyQueue125 = MyQueue125
queue.MyQueue126 = MyQueue126
queue.MyQueue127 = MyQueue127
queue.MyQueue128 = MyQueue128
queue.MyQueue129 = MyQueue129
queue.MyQueue130 = MyQueue130
queue.MyQueue131 = MyQueue131
queue.MyQueue132 = MyQueue132
queue.MyQueue133 = MyQueue133
queue.MyQueue134 = MyQueue134
queue.MyQueue135 = MyQueue135
queue.MyQueue136 = MyQueue136
queue.MyQueue137 = MyQueue137
queue.MyQueue138 = MyQueue138
queue.MyQueue139 = MyQueue139
queue.MyQueue140 = MyQueue140
queue.MyQueue141 = MyQueue141
queue.MyQueue142 = MyQueue142
queue.MyQueue143 = MyQueue143
queue.MyQueue144 = MyQueue144
queue.MyQueue145 = MyQueue145
queue.MyQueue146 = MyQueue146
queue.MyQueue147 = MyQueue147
queue.MyQueue148 = MyQueue148
queue.MyQueue149 = MyQueue149
queue.MyQueue150 = MyQueue150
queue.MyQueue151 = MyQueue151
queue.MyQueue152 = MyQueue152
queue.MyQueue153 = MyQueue153
queue.MyQueue154 = MyQueue154
queue.MyQueue155 = MyQueue155
queue.MyQueue156 = MyQueue156
queue.MyQueue157 = MyQueue157
queue.MyQueue158 = MyQueue158
queue.MyQueue159 = MyQueue159
queue.MyQueue160 = MyQueue160
queue.MyQueue161 = MyQueue161
queue.MyQueue162 = MyQueue162
queue.MyQueue163 = MyQueue163
queue.MyQueue164 = MyQueue164
queue.MyQueue165 = MyQueue165
queue.MyQueue166 = MyQueue166
queue.MyQueue167 = MyQueue167
queue.MyQueue168 = MyQueue168
queue.MyQueue169 = MyQueue169
queue.MyQueue170 = MyQueue170
queue.MyQueue171 = MyQueue171
queue.MyQueue172 = MyQueue172
queue.MyQueue173 = MyQueue173
queue.MyQueue174 = MyQueue174
queue.MyQueue175 = MyQueue175
queue.MyQueue176 = MyQueue176
queue.MyQueue177 = MyQueue177
queue.MyQueue178 = MyQueue178
queue.MyQueue179 = MyQueue179
queue.MyQueue180 = MyQueue180
queue.MyQueue181 = MyQueue181
queue.MyQueue182 = MyQueue182
queue.MyQueue183 = MyQueue183
queue.MyQueue184 = MyQueue184
queue.MyQueue185 = MyQueue185
queue.MyQueue186 = MyQueue186
queue.MyQueue187 = MyQueue187
queue.MyQueue188 = MyQueue188
queue.MyQueue189 = MyQueue189
queue.MyQueue190 = MyQueue190
queue.MyQueue191 = MyQueue191
queue.MyQueue192 = MyQueue192
queue.MyQueue193 = MyQueue193
queue.MyQueue194 = MyQueue194
queue.MyQueue195 = MyQueue195
queue.MyQueue196 = MyQueue196
queue.MyQueue197 = MyQueue197
queue.MyQueue198 = MyQueue198
queue.MyQueue199 = MyQueue199
queue.MyQueue200 = MyQueue200
# register some topics in JNDI using the form
# topic.[jndiName] = [physicalName]
topic.MyTopic1 = MyTopic1
topic.MyTopic2 = MyTopic2
topic.MyTopic3 = MyTopic3
topic.MyTopic4 = MyTopic4
topic.MyTopic5 = MyTopic5
topic.MyTopic6 = MyTopic6
topic.MyTopic7 = MyTopic7
topic.MyTopic8 = MyTopic8
topic.MyTopic9 = MyTopic9
topic.MyTopic10 = MyTopic10
topic.MyTopic11 = MyTopic11
topic.MyTopic12 = MyTopic12
topic.MyTopic13 = MyTopic13
topic.MyTopic14 = MyTopic14
topic.MyTopic15 = MyTopic15
topic.MyTopic16 = MyTopic16
topic.MyTopic17 = MyTopic17
topic.MyTopic18 = MyTopic18
topic.MyTopic19 = MyTopic19
topic.MyTopic20 = MyTopic20
topic.MyTopic21 = MyTopic21
topic.MyTopic22 = MyTopic22
topic.MyTopic23 = MyTopic23
topic.MyTopic24 = MyTopic24
topic.MyTopic25 = MyTopic25
topic.MyTopic26 = MyTopic26
topic.MyTopic27 = MyTopic27
topic.MyTopic28 = MyTopic28
topic.MyTopic29 = MyTopic29
topic.MyTopic30 = MyTopic30
topic.MyTopic31 = MyTopic31
topic.MyTopic32 = MyTopic32
topic.MyTopic33 = MyTopic33
topic.MyTopic34 = MyTopic34
topic.MyTopic35 = MyTopic35
topic.MyTopic36 = MyTopic36
topic.MyTopic37 = MyTopic37
topic.MyTopic38 = MyTopic38
topic.MyTopic39 = MyTopic39
topic.MyTopic40 = MyTopic40
topic.MyTopic41 = MyTopic41
topic.MyTopic42 = MyTopic42
topic.MyTopic43 = MyTopic43
topic.MyTopic44 = MyTopic44
topic.MyTopic45 = MyTopic45
topic.MyTopic46 = MyTopic46
topic.MyTopic47 = MyTopic47
topic.MyTopic48 = MyTopic48
topic.MyTopic49 = MyTopic49
topic.MyTopic50 = MyTopic50
topic.MyTopic51 = MyTopic51
topic.MyTopic52 = MyTopic52
topic.MyTopic53 = MyTopic53
topic.MyTopic54 = MyTopic54
topic.MyTopic55 = MyTopic55
topic.MyTopic56 = MyTopic56
topic.MyTopic57 = MyTopic57
topic.MyTopic58 = MyTopic58
topic.MyTopic59 = MyTopic59
topic.MyTopic60 = MyTopic60
topic.MyTopic61 = MyTopic61
topic.MyTopic62 = MyTopic62
topic.MyTopic63 = MyTopic63
topic.MyTopic64 = MyTopic64
topic.MyTopic65 = MyTopic65
topic.MyTopic66 = MyTopic66
topic.MyTopic67 = MyTopic67
topic.MyTopic68 = MyTopic68
topic.MyTopic69 = MyTopic69
topic.MyTopic70 = MyTopic70
topic.MyTopic71 = MyTopic71
topic.MyTopic72 = MyTopic72
topic.MyTopic73 = MyTopic73
topic.MyTopic74 = MyTopic74
topic.MyTopic75 = MyTopic75
topic.MyTopic76 = MyTopic76
topic.MyTopic77 = MyTopic77
topic.MyTopic78 = MyTopic78
topic.MyTopic79 = MyTopic79
topic.MyTopic80 = MyTopic80
topic.MyTopic81 = MyTopic81
topic.MyTopic82 = MyTopic82
topic.MyTopic83 = MyTopic83
topic.MyTopic84 = MyTopic84
topic.MyTopic85 = MyTopic85
topic.MyTopic86 = MyTopic86
topic.MyTopic87 = MyTopic87
topic.MyTopic88 = MyTopic88
topic.MyTopic89 = MyTopic89
topic.MyTopic90 = MyTopic90
topic.MyTopic91 = MyTopic91
topic.MyTopic92 = MyTopic92
topic.MyTopic93 = MyTopic93
topic.MyTopic94 = MyTopic94
topic.MyTopic95 = MyTopic95
topic.MyTopic96 = MyTopic96
topic.MyTopic97 = MyTopic97
topic.MyTopic98 = MyTopic98
topic.MyTopic99 = MyTopic99
topic.MyTopic100 = MyTopic100
topic.MyTopic101 = MyTopic101
topic.MyTopic102 = MyTopic102
topic.MyTopic103 = MyTopic103
topic.MyTopic104 = MyTopic104
topic.MyTopic105 = MyTopic105
topic.MyTopic106 = MyTopic106
topic.MyTopic107 = MyTopic107
topic.MyTopic108 = MyTopic108
topic.MyTopic109 = MyTopic109
topic.MyTopic110 = MyTopic110
topic.MyTopic111 = MyTopic111
topic.MyTopic112 = MyTopic112
topic.MyTopic113 = MyTopic113
topic.MyTopic114 = MyTopic114
topic.MyTopic115 = MyTopic115
topic.MyTopic116 = MyTopic116
topic.MyTopic117 = MyTopic117
topic.MyTopic118 = MyTopic118
topic.MyTopic119 = MyTopic119
topic.MyTopic120 = MyTopic120
topic.MyTopic121 = MyTopic121
topic.MyTopic122 = MyTopic122
topic.MyTopic123 = MyTopic123
topic.MyTopic124 = MyTopic124
topic.MyTopic125 = MyTopic125
topic.MyTopic126 = MyTopic126
topic.MyTopic127 = MyTopic127
topic.MyTopic128 = MyTopic128
topic.MyTopic129 = MyTopic129
topic.MyTopic130 = MyTopic130
topic.MyTopic131 = MyTopic131
topic.MyTopic132 = MyTopic132
topic.MyTopic133 = MyTopic133
topic.MyTopic134 = MyTopic134
topic.MyTopic135 = MyTopic135
topic.MyTopic136 = MyTopic136
topic.MyTopic137 = MyTopic137
topic.MyTopic138 = MyTopic138
topic.MyTopic139 = MyTopic139
topic.MyTopic140 = MyTopic140
topic.MyTopic141 = MyTopic141
topic.MyTopic142 = MyTopic142
topic.MyTopic143 = MyTopic143
topic.MyTopic144 = MyTopic144
topic.MyTopic145 = MyTopic145
topic.MyTopic146 = MyTopic146
topic.MyTopic147 = MyTopic147
topic.MyTopic148 = MyTopic148
topic.MyTopic149 = MyTopic149
topic.MyTopic150 = MyTopic150
topic.MyTopic151 = MyTopic151
topic.MyTopic152 = MyTopic152
topic.MyTopic153 = MyTopic153
topic.MyTopic154 = MyTopic154
topic.MyTopic155 = MyTopic155
topic.MyTopic156 = MyTopic156
topic.MyTopic157 = MyTopic157
topic.MyTopic158 = MyTopic158
topic.MyTopic159 = MyTopic159
topic.MyTopic160 = MyTopic160
topic.MyTopic161 = MyTopic161
topic.MyTopic162 = MyTopic162
topic.MyTopic163 = MyTopic163
topic.MyTopic164 = MyTopic164
topic.MyTopic165 = MyTopic165
topic.MyTopic166 = MyTopic166
topic.MyTopic167 = MyTopic167
topic.MyTopic168 = MyTopic168
topic.MyTopic169 = MyTopic169
topic.MyTopic170 = MyTopic170
topic.MyTopic171 = MyTopic171
topic.MyTopic172 = MyTopic172
topic.MyTopic173 = MyTopic173
topic.MyTopic174 = MyTopic174
topic.MyTopic175 = MyTopic175
topic.MyTopic176 = MyTopic176
topic.MyTopic177 = MyTopic177
topic.MyTopic178 = MyTopic178
topic.MyTopic179 = MyTopic179
topic.MyTopic180 = MyTopic180
topic.MyTopic181 = MyTopic181
topic.MyTopic182 = MyTopic182
topic.MyTopic183 = MyTopic183
topic.MyTopic184 = MyTopic184
topic.MyTopic185 = MyTopic185
topic.MyTopic186 = MyTopic186
topic.MyTopic187 = MyTopic187
topic.MyTopic188 = MyTopic188
topic.MyTopic189 = MyTopic189
topic.MyTopic190 = MyTopic190
topic.MyTopic191 = MyTopic191
topic.MyTopic192 = MyTopic192
topic.MyTopic193 = MyTopic193
topic.MyTopic194 = MyTopic194
topic.MyTopic195 = MyTopic195
topic.MyTopic196 = MyTopic196
topic.MyTopic197 = MyTopic197
topic.MyTopic198 = MyTopic198
topic.MyTopic199 = MyTopic199
topic.MyTopic200 = MyTopic200
