<!--
  ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project name="samples" default="run" basedir=".">
    <target name="help">
        <echo>Sample JMS client which publishes transactional messages to a queue in WSO2 MB and display the received
            message through a subscriber
        </echo>
    </target>

    <property name="src.dir" value="src/main/java"/>
    <property name="target.dir" value="target"/>
    <property name="class.dir" value="${target.dir}/classes"/>
    <property name="resources.dir" value="src/main/resources"/>
    <property name="main-class" value="org.sample.jms.MainClass"/>

    <target name="clean">
        <delete dir="${class.dir}" quiet="true"/>
        <delete dir="${target.dir}"/>
    </target>

    <target name="run" depends="compile">
        <java classname="${main-class}"
              classpathref="javac.classpath" fork="true">
        </java>
    </target>

    <target name="compile" depends="init" description="Compile all Java">
        <javac srcdir="${src.dir}" destdir="${class.dir}" debug="true">
            <include name="*/**"/>
            <classpath refid="javac.classpath"/>
        </javac>
        <copy todir="${class.dir}" overwrite="true">
            <fileset dir="${resources.dir}">
                <include name="*.properties"/>
            </fileset>
        </copy>
    </target>

    <target name="init">
        <mkdir dir="${class.dir}"/>
        <path id="javac.classpath">
            <pathelement path="${class.dir}"/>
            <fileset dir="../../client-lib">
                <include name="*.jar"/>
            </fileset>
        </path>
    </target>
</project>
